<!-- -->

<!--
  Displays a belongs\_to object.  If you click on the object, a form slides open to allow you to edit the object.  When done, the form slides back up. 

  Created by David Mathers. 
-->
<def tag='belongs-to-slide-editor'>
  <div part="slide-editor-view" id="view-#{typed_id}">
    <a action="edit" onclick="Effect.toggle('form-#{typed_id}', 'blind'); return false;" param="anchor" />
  </div>
  <div id="form-#{typed_id}" style="display: none" >
    <form update="view-#{typed_id}" success="Hobo.hide('form-#{typed_id}');" param="form" />
  </div>
</def> 